# Spring Boot Application Name
spring.application.name=NickoFund-CRM

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/nickofund
spring.datasource.username=postgres
spring.datasource.password=1710

# Hibernate Properties (Auto-create Tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Debugging for SQL (Optional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
